In [1]:
import pandas as pd 
import numpy as np 
import seaborn as sns 
import matplotlib as mlt

In [3]:
df=pd.read_csv('Titanic_data.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
df.columns =df.columns.str.lower()

In [13]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [14]:
df.name.str.lower()

0                                braund, mr. owen harris
1      cumings, mrs. john bradley (florence briggs th...
2                                 heikkinen, miss. laina
3           futrelle, mrs. jacques heath (lily may peel)
4                               allen, mr. william henry
                             ...
886                                montvila, rev. juozas
887                         graham, miss. margaret edith
888             johnston, miss. catherine helen "carrie"
889                                behr, mr. karl howell
890                                  dooley, mr. patrick
Name: name, Length: 891, dtype: object

In [15]:
df['fate']= np.where (df['survived']==0,'Died','lived')

In [16]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died

In [22]:
df['pclass']= df['pclass'].replace(3,'third class')
df['pclass']= df['pclass'].replace(2,'second class')
df['pclass']= df['pclass'].replace(1,'first class')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          714 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
 12  fate         891 non-null    object
 13  plclass      891 non-null    object
dtypes: float64(2), int64(4), object(8)
memory usage: 97.6+ KB

In [25]:
df['pclass']

0       third class
1       first class
2       third class
3       first class
4       third class
           ...
886    second class
887     first class
888     third class
889     first class
890     third class
Name: pclass, Length: 891, dtype: object

In [26]:
df.head()

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,plclass
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,thrid class
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lived,1
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lived,thrid class
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lived,1
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,thrid class

In [27]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,plclass
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,thrid class
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lived,1
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lived,thrid class
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lived,1
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,thrid class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died,2
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,lived,1
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died,thrid class
889,890,1,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,lived,1
890,891,0,third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died,thrid class

In [28]:
df['pclass']= df['pclass'].replace(2,'second class')

In [29]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,plclass
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,thrid class
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lived,1
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lived,thrid class
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lived,1
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,thrid class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died,2
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,lived,1
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died,thrid class
889,890,1,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,lived,1
890,891,0,third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died,thrid class

In [30]:
df['plclass']=df['pclass']

In [31]:
df

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,fate,plclass
0,1,0,third class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died,third class
1,2,1,first class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,lived,first class
2,3,1,third class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,lived,third class
3,4,1,first class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,lived,first class
4,5,0,third class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died,third class
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,second class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died,second class
887,888,1,first class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,lived,first class
888,889,0,third class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died,third class
889,890,1,first class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,lived,first class
890,891,0,third class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died,third class

In [35]:
df.age= df.age.fillna(0)

In [36]:
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     0.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [38]:
df.age = df.age.astype(int)

In [39]:
df['age']

0      22
1      38
2      26
3      35
4      35
       ..
886    27
887    19
888     0
889    26
890    32
Name: age, Length: 891, dtype: int32

In [8]:
df

NameError: name 'df' is not defined